{
  "name": "vBlockTube",
  "version": "2.0.0",
  "description": "A userscript to block YouTube ads with enhanced features.",
  "scripts": {
    "sync:hero-version": "node scripts/sync-hero-version.mjs"
  },
  "keywords": [],
  "author": "vippium",
  "license": "ISC"
}
